{
  "name": "personal-data-bank",
  "version": "7.1.5",
  "description": "Personal Data Bank (PDB) — AI-powered personal knowledge workspace + MCP connector",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:api": "python -m pytest tests/test_production.py -v",
    "test:ui": "npx playwright test --reporter=list",
    "test:all": "python -m pytest tests/test_production.py -v && npx playwright test --reporter=list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boss2546/personaldatabank.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
